.articles {
  padding: 120px 0;
  background-color: var(--black-bg-color);

  @include tablet {
    padding: 100px 0;
  }
  @include small-mobile {
    padding: 80px 0;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 159px 32px;

    @include tablet {
      gap: 110px 32px;
    }

    @include small-tablet {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 40px;
    }
  }

  &__item {
    @include small-tablet {
      text-align: center;
    }

    &-var{
      margin-top: -244px;

      @include tablet {
        margin-top: -173px;
      }

      @include small-tablet {
        margin-top: 0;
      }
    }

    &-img {
      margin-bottom: 24px;
    }

    &-title {
      margin-bottom: 24px;
      font-weight: 600;
      color: #fff;
    }

    &-descr {
      font-weight: 500;
      line-height: 178%;
      color: var(--neutral-color-150);
    }
  }
}
